<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnitTestProject1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImeetPage" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://goo.gl/aSY89E</Value>
    </Setting>
    <Setting Name="PresentationPage" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sales.imeet.com</Value>
    </Setting>
  </Settings>
</SettingsFile>